upstream searchanalytics_app {
   server unix:///tmp/searchanalytics.uwsgi.sock;
}


#
# handles searchanalytics app
#
server {
    listen          80;
    server_name     analytics.searchsofts.com;
    #root           /mnt/;
    #valid_referers  server_names searchsofts.com;

    if ($http_user_agent ~ ^-?$) { return 403; }

    #if ($http_x_forwarded_proto != 'https') {
    #    rewrite ^ https://$host$request_uri? permanent;
    #}

    location / {
        alias                /home/ubuntu/webapps/searchanalytics; #for prod
        try_files $uri $uri/ /index.html =404;
        proxy_pass_header X-CSRFToken;
    }

    location ^~/api/ {
        if ($http_origin ~* "(^https?://.*\.searchsofts\.com$)") {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        uwsgi_pass          searchanalytics_app;
        include             uwsgi_params;
    }

    #location ^~/admin/ {
    #    uwsgi_pass          navigusaccounts_app;
    #    include             uwsgi_params;
    #}

     location ~* \.(ico|gif|exe|jpg|jpeg|css|js|png|swf|zip|gz|ttf|otf|woff|svg|svgz|pdf|xml)$ {
        root                /home/ubuntu/webapps/searchanalytics/;

        add_header          Cache-Control public;
        add_header          Access-Control-Allow-Origin *;
        expires             365d;
        gzip_vary           on;
    }

    access_log /var/log/nginx/searchanalytics.access.log main;
    error_log /var/log/nginx/searchanalytics.error.log;
}
