[searchanalyticsApp]
socket = /tmp/searchanalytics.uwsgi.sock
master = true
processes = 2
enable-threads = true
threads=20
max-requests = 1000
chdir = /home/ubuntu/webapps/searchanalytics/conf/uwsgi/
pythonpath = ..
#plugin = python
module = searchanalyticsappUwsgi
# not daemonizing anymore as the process is being controlled by supervisor
daemonize = /var/log/uwsgi/searchanalytics.log
uid = www-data
gid = www-data
chmod = 664
pidfile = /var/run/uwsgiSearchAnalytics.pid
harakiri = 90
#Keep these for our logging purposes
harakiri-verbose = true
disable-logging = true
